[defaults]
callback_whitelist=profile_tasks
roles_path=.imported_roles
log_path=logs
inventory=inventory.ini
vault_password_file=vault_pass

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
control_path = /dev/shm/cp%%h-%%p-%%r
