docker_geonames_api_path: /tmp/docker_geonames_api

api_url: "https://{{domain_name}}/api"

apidoc_conf:
  name: "EHA Geoname Lookup API"
  version: "0.0.1"
  description: >
    This is an API for looking up geonames from geonames.org based on a free-text search.
    Geonames.org data is licenced under the CC Attribution 3.0 license https://creativecommons.org/licenses/by/3.0/
  title: "EHA Geoname API"
  url: "{{api_url}}"
  sampleUrl: "{{api_url}}"

test_lookups:
  - name: "Seattle"
    id: "5809844"
  - name: "Washington"
    id: "5815135"
  - name: "United States"
    id: "6252001"
  - name: "Riverside, OR"
    id: "7176033"
  - name: "Riverside, Vermont"
    id: "5240320"
  - name: "Ghana"
    id: "2300660"
